/* ------------------------------------------------------------ *\
	Base
\* ------------------------------------------------------------ */

body { min-width: 320px; font-family: 'Proxima Nova', sans-serif; font-size: 14px; line-height: 1.43; font-weight: 300; color: #262626; }

p { line-height: 1.43; }

/* ------------------------------------------------------------ *\
	Fonts
\* ------------------------------------------------------------ */

@font-face {
    font-family: 'Proxima Nova';
    src: url('fonts/proxima/proximanova-lightit-webfont.eot');
    src: url('fonts/proxima/proximanova-lightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proxima/proximanova-lightit-webfont.woff') format('woff'),
         url('fonts/proxima/proximanova-lightit-webfont.ttf') format('truetype'),
         url('fonts/proxima/proximanova-lightit-webfont.svg#proxima_nova_ltlight_it') format('svg');
    font-weight: 300;
    font-style: italic;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('fonts/proxima/proximanova-light-webfont.eot');
    src: url('fonts/proxima/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proxima/proximanova-light-webfont.woff') format('woff'),
         url('fonts/proxima/proximanova-light-webfont.ttf') format('truetype'),
         url('fonts/proxima/proximanova-light-webfont.svg#proxima_nova_ltlight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url("fonts/proxima/ProximaNova_400_italic_1450682155.eot");
	src: url("fonts/proxima/ProximaNova_400_italic_1450682155.eot?#iefix") format("embedded-opentype"),
		 url("fonts/proxima/ProximaNova_400_italic_1450682155.svg#ProximaNova") format("svg"),
		 url("fonts/proxima/ProximaNova_400_italic_1450682155.woff") format("woff"),
		 url("fonts/proxima/ProximaNova_400_italic_1450682155.ttf") format("truetype");
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url("fonts/proxima/ProximaNova_400_normal_1450682155.eot");
	src: url("fonts/proxima/ProximaNova_400_normal_1450682155.eot?#iefix") format("embedded-opentype"),
		 url("fonts/proxima/ProximaNova_400_normal_1450682155.svg#ProximaNova") format("svg"),
		 url("fonts/proxima/ProximaNova_400_normal_1450682155.woff") format("woff"),
		 url("fonts/proxima/ProximaNova_400_normal_1450682155.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url("fonts/proxima/ProximaNova_600_normal_1450682155.eot");
	src: url("fonts/proxima/ProximaNova_600_normal_1450682155.eot?#iefix") format("embedded-opentype"),
		 url("fonts/proxima/ProximaNova_600_normal_1450682155.svg#ProximaNova") format("svg"),
		 url("fonts/proxima/ProximaNova_600_normal_1450682155.woff") format("woff"),
		 url("fonts/proxima/ProximaNova_600_normal_1450682155.ttf") format("truetype");
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url("fonts/proxima/ProximaNova_700_normal_1450682155.eot");
	src: url("fonts/proxima/ProximaNova_700_normal_1450682155.eot?#iefix") format("embedded-opentype"),
		 url("fonts/proxima/ProximaNova_700_normal_1450682155.svg#ProximaNova") format("svg"),
		 url("fonts/proxima/ProximaNova_700_normal_1450682155.woff") format("woff"),
		 url("fonts/proxima/ProximaNova_700_normal_1450682155.ttf") format("truetype");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url("fonts/proxima/ProximaNova_700_italic_1450682155.eot");
	src: url("fonts/proxima/ProximaNova_700_italic_1450682155.eot?#iefix") format("embedded-opentype"),
		 url("fonts/proxima/ProximaNova_700_italic_1450682155.svg#ProximaNova") format("svg"),
		 url("fonts/proxima/ProximaNova_700_italic_1450682155.woff") format("woff"),
		 url("fonts/proxima/ProximaNova_700_italic_1450682155.ttf") format("truetype");
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url("fonts/proxima/ProximaNova_600_italic_1450682155.eot");
	src: url("fonts/proxima/ProximaNova_600_italic_1450682155.eot?#iefix") format("embedded-opentype"),
		 url("fonts/proxima/ProximaNova_600_italic_1450682155.svg#ProximaNova") format("svg"),
		 url("fonts/proxima/ProximaNova_600_italic_1450682155.woff") format("woff"),
		 url("fonts/proxima/ProximaNova_600_italic_1450682155.ttf") format("truetype");
	font-weight: 600;
	font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('fonts/proxima/proximanova-black-webfont.eot');
    src: url('fonts/proxima/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proxima/proximanova-black-webfont.woff') format('woff'),
         url('fonts/proxima/proximanova-black-webfont.ttf') format('truetype'),
         url('fonts/proxima/proximanova-black-webfont.svg#ProximaNovaBlack') format('svg');
    font-weight: 900;
    font-style: normal;
}

body, [class^="btn"], .btn, h1, h2 { font-family: 'Proxima Nova', sans-serif; }
div, span {
  word-wrap: normal;
  -webkit-hyphens: none;
     -moz-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}


/* ------------------------------------------------------------ *\
	Global Wrapper
\* ------------------------------------------------------------ */

.global-wrapper { /*padding-top: 68px;*/ overflow: hidden; }

/* ------------------------------------------------------------ *\
	Site Banner
\* ------------------------------------------------------------ */

.site-banner { /*position: fixed;*/ width: 100%; top: 0; left: 0; padding: 19px; background: #fff; z-index: 7; }


.site-banner.is-stuck { padding: 13px 19px; }
.site-banner.is-stuck .navigation { top: 71px; }
.site-banner.is-stuck .main-navigation { position: static; overflow: hidden; }
.site-banner.is-stuck .sb-menu-trigger { margin-top: 21px; }
.site-banner.is-stuck .logo { width: 94px; height: 45px; }
.site-banner.is-stuck .logo:before { opacity: 1; }
.site-banner.is-stuck .logo:after { opacity: 0; }

.site-banner h1 { font-size: 0; float: left; padding: 0; margin: 0; border: 0; }

.site-banner .inside { height: auto; padding: 0; }
.site-banner .inside:after { content: ''; line-height: 0; display: table; clear: both; }

.site-banner .sb-menu-trigger { position: relative; float: right; display: inline-block; width: 35px; height: auto; margin-top: 12px; vertical-align: middle; border-top: 2px solid #1488c9; 
	-webkit-transition: margin .3s, border-color .3s; 
	     -o-transition: margin .3s, border-color .3s; 
	        transition: margin .3s, border-color .3s; 
}


.site-banner .sb-menu-trigger:before { top: -11px; }
.site-banner .sb-menu-trigger:after { top: 8px; }
.site-banner .sb-menu-trigger.is-open { border-color: transparent; }
.site-banner .sb-menu-trigger.is-open:before { top: -2px; 
	-webkit-transform: rotate(45deg); 
	    -ms-transform: rotate(45deg); 
	     -o-transform: rotate(45deg); 
	        transform: rotate(45deg); 
	-webkit-transition: top .3s, transform .3s .3s; 
	     -o-transition: top .3s, transform .3s .3s; 
	        transition: top .3s, transform .3s .3s; 
}
.site-banner .sb-menu-trigger.is-open:after { top: -2px; 
	-webkit-transform: rotate(-45deg); 
	    -ms-transform: rotate(-45deg); 
	     -o-transform: rotate(-45deg); 
	        transform: rotate(-45deg); 
	-webkit-transition: top .3s, transform .3s .3s; 
	     -o-transition: top .3s, transform .3s .3s; 
	        transition: top .3s, transform .3s .3s; 
}

.site-banner .sb-menu-trigger i { display: none; }

.site-banner .sb-menu-trigger:before,
.site-banner .sb-menu-trigger:after { content: ''; position: absolute; width: 100%; height: 2px; left: 0; background: #1488c9; 
	-webkit-transition: top .3s, transform .3s; 
	     -o-transition: top .3s, transform .3s; 
	        transition: top .3s, transform .3s; 
}

/* ------------------------------------------------------------ *\
	Logo
\* ------------------------------------------------------------ */

.logo { position: relative; display: inline-block; width: 94px; height: 45px; 
	-webkit-transition: width .3s, height .3s, background-image .3s; 
	     -o-transition: width .3s, height .3s, background-image .3s; 
	        transition: width .3s, height .3s, background-image .3s; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}
.logo:before { content: ''; position: absolute; width: 100%; height: 100%; background-image: url(images/logo-1to1-monaco.svg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
	-webkit-transition: opacity .3s; 
	     -o-transition: opacity .3s; 
	        transition: opacity .3s; 
}
.logo:after { content: ''; position: absolute; width: 100%; height: 100%; opacity: 0; background-image: url(images/logo-1to1-monaco-fixed.svg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
	-webkit-transition: opacity .3s; 
	     -o-transition: opacity .3s; 
	        transition: opacity .3s; 
}

/* ------------------------------------------------------------ *\
	Navigation
\* ------------------------------------------------------------ */


.navigation { position: fixed; width: 100%; top: 68px; left: 0; bottom: 100%; padding: 0 20px; overflow: hidden; background: #fff; z-index: 5; 
	-webkit-transition: top .3s, bottom .3s, padding .3s; 
	     -o-transition: top .3s, bottom .3s, padding .3s; 
	        transition: top .3s, bottom .3s, padding .3s; 
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
		-ms-flex-flow: row wrap;
			flex-flow: row wrap;
}
.is-open ~ .navigation { bottom: 0; padding: 15px 20px 22px; overflow: auto; }

.navigation .socials { margin-top: auto; }
.navigation .lang-switcher { float: none; margin: auto 0 0 auto; }

.main-navigation { position: static; display: block !important; height: auto !important; overflow: hidden; z-index: auto; }

.main-navigation .mn-menu { padding: 0 0 30px; background: none; }
.main-navigation .mn-menu > .mn-item-lvl-1 { min-height: 0; border: 0; background: none; }
.main-navigation .mn-menu > .mn-item-lvl-1 + .mn-item-lvl-1 { margin-top: 6px; }
.main-navigation .mn-menu > .mn-item-lvl-1 > .mn-link { padding: 0; font-size: 24px; font-weight: 900; letter-spacing: 0.04em; color: #b5b5b5; 
	-webkit-transition: color .3s; 
	     -o-transition: color .3s; 
	        transition: color .3s; 
}

.main-navigation .mn-menu-submenu { display: block; max-height: 0; padding: 0 0 0 32px; overflow: hidden; font-size: 16px; letter-spacing: 0.04em; font-weight: 600; color: #000; background: none; 
	-webkit-transition: max-height .3s, padding .3s; 
	     -o-transition: max-height .3s, padding .3s; 
	        transition: max-height .3s, padding .3s; 
}
.main-navigation .mn-menu-submenu.dropdown-visible { max-height: 600px; padding: 10px 0 10px 32px; }
.main-navigation .mn-menu-submenu li:last-child { margin: 0; }
.main-navigation .mn-menu-submenu a { padding: 0; }

.main-navigation .mn-menu-submenu .is-active,
.main-navigation .mn-menu > .mn-item-lvl-1 > .mn-link.is-active,
.main-navigation .mn-menu > .mn-item-lvl-1 > .mn-link.dropdown-visible { color: #1488c9; background: none; }

/* ------------------------------------------------------------ *\
	Icons
\* ------------------------------------------------------------ */

[class^= "ico"] { display: inline-block; vertical-align: middle; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.ico-twitter { width: 15px; height: 12px; background-image: url(images/ico-twitter.svg); }
.ico-linkedin { width: 14px; height: 13px; background-image: url(images/ico-linkedin.svg); }
.ico-youtube { width: 14px; height: 17px; background-image: url(images/ico-youtube.svg); }
.ico-facebook { width: 14px; height: 17px; background-image: url(images/ico-facebook.svg); }

/* ------------------------------------------------------------ *\
	Socials
\* ------------------------------------------------------------ */

.socials ul { padding: 0; list-style-type: none; 
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.socials li + li { margin-left: 7px; }
.socials a { display: block; width: 36px; height: 36px; border: 1px solid #1488c9; border-radius: 50%; line-height: 34px; text-align: center; 
	-webkit-transition: opacity .3s; 
	     -o-transition: opacity .3s; 
	        transition: opacity .3s; 
}
.socials a:hover { opacity: .7; }

/* ------------------------------------------------------------ *\
	Lang Switcher
\* ------------------------------------------------------------ */

.lang-switcher .ls-trigger { display: none; }

.lang-switcher .ls-lang-list { position: static; padding-bottom: 3px; 
	display: -webkit-flex !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-flex-flow: row-reverse wrap;
		-ms-flex-flow: row-reverse wrap;
			flex-flow: row-reverse wrap;
}
.lang-switcher .ls-lang-list li + li { margin-right: 14px; }
.lang-switcher .ls-lang-list a { padding: 0; }
.lang-switcher .ls-lang-list abbr { display: block; border: 0; font-size: 16px; font-weight: 900; color: #9e9e9e; text-transform: uppercase; 
	-webkit-transition: color .3s; 
	     -o-transition: color .3s; 
	        transition: color .3s; 
}

.lang-switcher .ls-lang-list a:hover abbr,
.lang-switcher .ls-lang-list .is-active abbr { color: #000; }

/* ------------------------------------------------------------ *\
	Wrapper
\* ------------------------------------------------------------ */

.wrapper { position: relative; padding: 84px 0 0; }

.wrapper .section { position: absolute; width: 100%; top: 0; left: 0; background: #0e1d49; }

/* ------------------------------------------------------------ *\
	Section
\* ------------------------------------------------------------ */

.section { padding: 10px 0 10px; border-bottom: 1px solid #fff; color: #fff; z-index: 4; }

#zone3 .section {border-bottom: 0; }


.section h1 { font-family: 'Proxima Nova', sans-serif; font-size: 24px; line-height: 1.11; font-weight: 900; color: #fff; text-transform: uppercase; padding: 0; margin: 0; border: 0; }
.section h1 span { color: #1485c6; }
.section h1 strong { font-size: 21px; font-weight: 700; color: #1488c9; text-transform: none; }
.section small { display: block; font-size: 9px; letter-spacing: 0.22em; text-transform: uppercase; }

.section .shell { padding: 0 20px; }

/* ------------------------------------------------------------ *\
	Slider Images
\* ------------------------------------------------------------ */

.slider-images { position: relative; margin-bottom: 35px; }
.slider-images:before { content: ''; position: absolute; width: 0; height: 0; top: 100%; left: 0; border-style: solid; border-width: 32px 56px 0 0; border-color: #eff6ff transparent transparent transparent; }

.slider-images h1, .slider-images h2 { font-size: 24px; line-height: 1; font-weight: 900; letter-spacing: -0.02em; color: #fff; text-transform: uppercase; padding: 0; margin: 0; border: 0; }

.slider-images .slider-media { display: none; }
.slider-images .slide-content { padding: 0 20px 27px; margin-top: auto; 
	-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
			flex: 0 0 100%;
}
.slider-images .caroufredsel_wrapper { height: auto !important; }

.slider-images .btn { padding: 20px 10px 19px; border: 0; vertical-align: middle; font-size: 14px; line-height: 1.2; font-weight: 900; color: #fff; text-align: center; text-transform: uppercase; background: #1488c9;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex; 
	-webkit-justify-content: center;
			  -ms-flex-pack: center;
			justify-content: center;
	-webkit-align-items: center;
		 -ms-flex-align: center;
		 	align-items: center;
	-webkit-transition: background .3s; 
	     -o-transition: background .3s; 
	        transition: background .3s; 
}
.slider-images .btn:hover { background: #2a6baf; }

.slider-images .btn-darkblue { background: #2a6baf; }
.slider-images .btn-darkblue:hover { background: #1488c9; }

.slider-images .slider-actions {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.slider-images .slider-actions > * {
	-webkit-flex: 0 0 50%;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
}
.slider-images .slider-actions:before { content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: #fff; z-index: 5; 
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
}
.slider-images .slider-actions:after { content: ''; position: absolute; width: 119px; height: 119px; top: 50%; left: 50%; margin: -59px 0 0 -59px; background-image: url(images/loader-1to1-monaco.png); z-index: 6; 
	-webkit-animation: loader 3s linear infinite; 
	     -o-animation: loader 3s linear infinite; 
	        animation: loader 3s linear infinite; 
	-webkit-transition: opacity .3s, visibility .3s; 
		 -o-transition: opacity .3s, visibility .3s; 
		 	transition: opacity .3s, visibility .3s; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.slider-images .slides { position: static !important; height: auto !important; }
.slider-images .slides + .slides { position: absolute !important; top: 0; left: 0; }
.slider-images .slides:after { content: ''; line-height: 0; display: table; clear: both; }

.slider-images .slide { float: left; min-height: 150px; background-position: right center; 
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-background-size: cover; 
	        background-size: cover; 
}
.slider-images .slide > img { display: none; }

.slider-images.loaded .slider-actions:before,
.slider-images.loaded .slider-actions:after { opacity: 0; visibility: hidden; }

/*  Modifier: Intro */

.intro .slide { float: none; width: 100%; }

/* ------------------------------------------------------------ *\
	Animations
\* ------------------------------------------------------------ */

@-webkit-keyframes loader {
	0%, 
	100% {
		-webkit-transform: rotateY(0deg); 
		    -ms-transform: rotateY(0deg); 
		     -o-transform: rotateY(0deg); 
		        transform: rotateY(0deg); 
	}
	50% {
		-webkit-transform: rotateY(360deg); 
		    -ms-transform: rotateY(360deg); 
		     -o-transform: rotateY(360deg); 
		        transform: rotateY(360deg); 
	}
}
@-o-keyframes loader {
	0%, 
	100% {
		-webkit-transform: rotateY(0deg); 
		    -ms-transform: rotateY(0deg); 
		     -o-transform: rotateY(0deg); 
		        transform: rotateY(0deg); 
	}
	50% {
		-webkit-transform: rotateY(360deg); 
		    -ms-transform: rotateY(360deg); 
		     -o-transform: rotateY(360deg); 
		        transform: rotateY(360deg); 
	}
}
@-moz-keyframes loader {
	0%, 
	100% {
		-webkit-transform: rotateY(0deg); 
		    -ms-transform: rotateY(0deg); 
		     -o-transform: rotateY(0deg); 
		        transform: rotateY(0deg); 
	}
	50% {
		-webkit-transform: rotateY(360deg); 
		    -ms-transform: rotateY(360deg); 
		     -o-transform: rotateY(360deg); 
		        transform: rotateY(360deg); 
	}
}
@keyframes loader {
	0%, 
	100% {
		-webkit-transform: rotateY(0deg); 
		    -ms-transform: rotateY(0deg); 
		     -o-transform: rotateY(0deg); 
		        transform: rotateY(0deg); 
	}
	50% {
		-webkit-transform: rotateY(360deg); 
		    -ms-transform: rotateY(360deg); 
		     -o-transform: rotateY(360deg); 
		        transform: rotateY(360deg); 
	}
}

/* ------------------------------------------------------------ *\
	Edito
\* ------------------------------------------------------------ */

.block.edito { position: relative; padding: 0 19px; margin-bottom: 72px; }

.block.edito h2 { font-family: 'Proxima Nova', sans-serif; font-size: 24px; line-height: 1.21; font-weight: 300; color: #1488c9; padding: 0; margin: 0 0 18px; border: 0; }
.block.edito h4 { font-size: 14px; font-weight: 600; letter-spacing: -0.02em; color: #262626; margin: 0 0 -1px; }
.block.edito p { margin: 0 0 20px; }
.block.edito em { display: block; padding-bottom: 11px; font-size: 12px; letter-spacing: -0.02em; color: #9e9e9e; }

.block.edito .edito-inner { position: relative; }
.block.edito .edito-inner-triangle { position: absolute; width: 0; height: 0; border-style: solid; right: 0; bottom: 150px; border-width: 16.5px 0 16.5px 29px; border-color: transparent transparent transparent #2088c9; }

.block.edito .edito-image { position: relative; width: 180px; height: 180px; left: 27px; margin: 0 0 0 auto; overflow: hidden; 
	-webkit-transform: rotate(-45deg) skew(15deg, 15deg); 
	    -ms-transform: rotate(-45deg) skew(15deg, 15deg); 
	     -o-transform: rotate(-45deg) skew(15deg, 15deg); 
	        transform: rotate(-45deg) skew(15deg, 15deg); 
}
.block.edito .edito-image img { position: absolute; max-width: 200%; height: 1500px; top: -651px; left: -110px; 
	-webkit-transform: rotate(45deg); 
	    -ms-transform: rotate(45deg); 
	     -o-transform: rotate(45deg); 
	        transform: rotate(45deg); 
}

.block.edito .edito-content { margin-bottom: 46px; }
.block.edito .edito-content strong { display: block; margin-bottom: 14px; font-size: 14px; font-weight: 300; letter-spacing: -0.02em; color: #9e9e9e; }

.block.edito .edito-content,
.block.edito .inside > *:not(div) { opacity: 0; 
	-webkit-transform: translateX(-150px); 
	    -ms-transform: translateX(-150px); 
	     -o-transform: translateX(-150px); 
	        transform: translateX(-150px); 
	-webkit-transition: opacity .5s, transform .5s; 
	     -o-transition: opacity .5s, transform .5s; 
	        transition: opacity .5s, transform .5s; 
}

.block.edito.animated .edito-content,
.block.edito.animated .inside > *:not(div) { opacity: 1; 
	-webkit-transform: translateX(0); 
	    -ms-transform: translateX(0); 
	     -o-transform: translateX(0); 
	        transform: translateX(0); 
	-webkit-transition: opacity .8s, transform .5s; 
	     -o-transition: opacity .8s, transform .5s; 
	        transition: opacity .8s, transform .5s; 
}

/* ------------------------------------------------------------ *\
	List Partners
\* ------------------------------------------------------------ */

.list-partners { padding: 0; margin: 0; list-style-type: none; 
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.list-partners li {
	-webkit-flex: 0 0 auto;
		-ms-flex: 0 0 auto;
			flex: 0 0 auto;
	-ms-flex-item-align: start;
	 -webkit-align-self: flex-start;
	         align-self: flex-start;
}
.list-partners li + li { margin-left: 5px; }
.list-partners img {
	-webkit-transform-origin: 0 0 0; 
	   -moz-transform-origin: 0 0 0; 
	    -ms-transform-origin: 0 0 0; 
	     -o-transform-origin: 0 0 0; 
	        transform-origin: 0 0 0; 
	-webkit-transform: scale(.75); 
	    -ms-transform: scale(.75); 
	     -o-transform: scale(.75); 
	        transform: scale(.75); 
}

/* ------------------------------------------------------------ *\
	Section Secondary
\* ------------------------------------------------------------ */

.section-secondary { position: relative; padding: 0 21px; margin-bottom: 67px; text-align: center; z-index: 3; }

.section-secondary span { display: block; padding-top: 2px; font-size: 10px; letter-spacing: 0.02em; color: #c6c6c6; text-transform: uppercase; text-decoration: none; }
.section-secondary a { color: #c6c6c6; text-decoration: none; }

/*  Modifier: Section Quaternary */

.section-quaternary { margin-bottom: 80px; }

/* ------------------------------------------------------------ *\
	News
\* ------------------------------------------------------------ */

.block.news { position: relative; margin-bottom: 25px; }

.block.news p { margin: 0 0 21px; }

.block.news .la-item-content { opacity: 0; 
	-webkit-transition: opacity .6s, visibility .6s, transform .6s; 
	     -o-transition: opacity .6s, visibility .6s, transform .6s; 
	        transition: opacity .6s, visibility .6s, transform .6s; 
	-webkit-transform: translateX(150px); 
	    -ms-transform: translateX(150px); 
	     -o-transform: translateX(150px); 
	        transform: translateX(150px); 
}
.block.news .slider-content { display: block; }

.block.news .btn-primary { padding: 0; margin: 0; border: 0; font-family: 'Proxima Nova', sans-serif; font-size: 12px; font-weight: 600; letter-spacing: -0.02em; color: #2087c9; text-transform: none; background: none; }
.block.news .btn-primary i { display: none; }
.block.news .btn-primary:before { content: ''; position: relative; display: inline-block; width: 0; height: 0; top: -1px; border-width: 4px 0 4px 4px; border-color: transparent transparent transparent #2087c9; border-style: solid; vertical-align: middle; }

.block.news .la-item-title { margin-bottom: 21px; }
.block.news .la-item-title a { display: block; font-family: 'Proxima Nova', sans-serif; font-size: 24px; line-height: 1.21; font-weight: 300; letter-spacing: -0.02em; color: #268aca; }

.block.news .la-item { float: left; padding: 283px 0 0; border: 0; margin: 0; overflow: hidden; text-align: right; }
.block.news .la-item:after { display: none; }
.block.news .la-item.active .la-item-img-container {
	-webkit-transform: rotate(-45deg) skew(15deg, 15deg) translate(0, 0); 
	    -ms-transform: rotate(-45deg) skew(15deg, 15deg) translate(0, 0); 
	     -o-transform: rotate(-45deg) skew(15deg, 15deg) translate(0, 0); 
	        transform: rotate(-45deg) skew(15deg, 15deg) translate(0, 0); 
}

.block.news .slider-paging { position: absolute; width: 100%; top: 311px; left: 0; padding: 0 17px; text-align: right; z-index: 5; }
.block.news .slider-paging span { display: none; }
.block.news .slider-paging a { display: inline-block; width: 8px; height: 8px; border-radius: 50%; opacity: .3; background: #1488c9; 
	-webkit-transition: opacity .3s; 
	     -o-transition: opacity .3s; 
	        transition: opacity .3s; 
}
.block.news .slider-paging a + a { margin-left: 10px; }

.block.news .caroufredsel_wrapper { top: -40px !important; min-height: 450px; }
.block.news .caroufredsel_wrapper.animated .la-item-content { opacity: 1; 
	-webkit-transform: translateX(0); 
	    -ms-transform: translateX(0); 
	     -o-transform: translateX(0); 
	        transform: translateX(0); 
}

.block.news .la-item-img-container { position: absolute; width: 230px; height: 230px; top: 28px; left: -48px; overflow: hidden; z-index: 1; 
	-webkit-transform: rotate(-45deg) skew(15deg, 15deg) translate(-500px, -500px); 
	    -ms-transform: rotate(-45deg) skew(15deg, 15deg) translate(-500px, -500px); 
	     -o-transform: rotate(-45deg) skew(15deg, 15deg) translate(-500px, -500px); 
	        transform: rotate(-45deg) skew(15deg, 15deg) translate(-500px, -500px);
	-webkit-transition: transform .3s; 
	     -o-transition: transform .3s; 
	        transition: transform .3s;  
}
.block.news .la-item-img-container img { position: absolute; width: 245%; max-width: 300%; height: 245%; top: -98%; left: -80%; 
	-webkit-transform: rotate(45deg); 
	    -ms-transform: rotate(45deg); 
	     -o-transform: rotate(45deg); 
	        transform: rotate(45deg); 
}

.block.news .main-title-with-link { position: relative; padding: 0; margin: 0; border: 0; z-index: 8; }
.block.news .main-title-with-link:before { content: ''; position: absolute; width: 0; height: 0; top: 0; left: 0; border-style: solid; border-width: 70px 0 70px 121px; border-color: transparent transparent transparent #2088c9; }
.block.news .main-title-with-link h2 { font-family: 'Proxima Nova', sans-serif; font-size: 39px; font-weight: 900; color: $white; color: #fff; text-transform: uppercase; text-indent: -80px; position: relative; padding-top: 41px; z-index: 2; }
.block.news .main-title-with-link h2:before { content: 'Les'; position: absolute; left: 15px; top: 36px; font-size: 14px; text-indent: 0; }
html:lang(en) .block.news .main-title-with-link h2:before { content: ' ';  }

.block.news .slider-paging a:hover,
.block.news .slider-paging .selected { opacity: 1; }

/* ------------------------------------------------------------ *\
	Section Tertiary
\* ------------------------------------------------------------ */

.section-tertiary > h2 { font-family: 'Proxima Nova', sans-serif; font-size: 24px; line-height: 1.21; font-weight: 300; color: #1488c9; letter-spacing: -0.02em; padding: 0 18px; margin: 0 0 18px; border: 0; }
.section-tertiary > p { padding: 0 18px; margin: 0 0 21px; }

.section-tertiary > p,
.section-tertiary > h2 { opacity: 0;  
	-webkit-transform: translateX(-150px); 
	    -ms-transform: translateX(-150px); 
	     -o-transform: translateX(-150px); 
	        transform: translateX(-150px); 
	-webkit-transition: transform .6s, opacity .3s, visibility .3s; 
	     -o-transition: transform .6s, opacity .3s, visibility .3s; 
	        transition: transform .6s, opacity .3s, visibility .3s; 
}

.section-tertiary.animated > h2,
.section-tertiary.animated > p,
.section-tertiary.animated .block.comite .main-title-with-link { opacity: 1; visibility: visible; 
	-webkit-transform: translateX(0vw); 
	    -ms-transform: translateX(0vw); 
	     -o-transform: translateX(0vw); 
	        transform: translateX(0vw); 
}

/* ------------------------------------------------------------ *\
	Comite
\* ------------------------------------------------------------ */

.block.comite { position: relative; overflow: hidden; background: url(images/image2.jpg) no-repeat center center; 
	-webkit-background-size: cover; 
	        background-size: cover; 
}

.block.comite .list-grids-with-pagin { position: relative; }
.block.comite .list-grids-with-pagin:before { content: ''; position: absolute; width: 0; height: 0; bottom: .8vw; left: 0; border-style: solid; border-width: 17.97vw 0 17.97vw 31.25vw; border-color: transparent transparent transparent #eff6ff; opacity: .2; }
.block.comite .list-grids-with-pagin:after { content: ''; position: absolute; width: 35vw; height: 35vw; top: 48.3vw; left: -17.8vw; background: #fff; 
	-webkit-transform: rotate(-45deg) skew(15deg, 15deg); 
	    -ms-transform: rotate(-45deg) skew(15deg, 15deg); 
	     -o-transform: rotate(-45deg) skew(15deg, 15deg); 
	        transform: rotate(-45deg) skew(15deg, 15deg); 
}

.block.comite .grid-la-list { position: relative; display: block; padding-top: 162vw; margin: 0; z-index: 2; }
.block.comite .grid-la-list:before { content: ''; position: absolute; width: 250vw; height: 100vw; top: -98.5vw; left: -42vw; background: #fff; 
	-webkit-transform: rotate(-30deg); 
	    -ms-transform: rotate(-30deg); 
	     -o-transform: rotate(-30deg); 
	        transform: rotate(-30deg); 
}
.block.comite .grid-la-list:after { content: ''; position: absolute; width: 35vw; height: 35vw; top: 55vw; right: -20.5vw; opacity: .15; background: #fff; 
	-webkit-transform: rotate(-45deg) skew(15deg, 15deg); 
	    -ms-transform: rotate(-45deg) skew(15deg, 15deg); 
	     -o-transform: rotate(-45deg) skew(15deg, 15deg); 
	        transform: rotate(-45deg) skew(15deg, 15deg); 
}

.block.comite .gla-item-container { position: absolute; width: 29vw; }
.block.comite .gla-item-container:nth-child(1) { width: 25.5vw; top: 39.6vw; left: 14vw; }
.block.comite .gla-item-container:nth-child(2) { top: 43vw; left: 52.5vw; }
.block.comite .gla-item-container:nth-child(3) { top: 58vw; left: 26.5vw; }
.block.comite .gla-item-container:nth-child(4) { top: 73vw; left: 52.6vw; }
.block.comite .gla-item-container:nth-child(5) { top: 88vw; left: 26.5vw; }

.block.comite .gla-item { position: absolute; top: 0; left: 0; padding: 0; opacity: 0; visibility: hidden; 
	-webkit-box-shadow: none; 
	        box-shadow: none; 
	-webkit-transition: opacity .3s, visibility .3s; 
	     -o-transition: opacity .3s, visibility .3s; 
	        transition: opacity .3s, visibility .3s; 
}
.block.comite .gla-item.is-shown { opacity: 1; visibility: visible; }
.block.comite .gla-item > a { position: relative; display: block; overflow: hidden; 
	-webkit-transform: rotate(-45deg) skew(15deg, 15deg); 
	    -ms-transform: rotate(-45deg) skew(15deg, 15deg); 
	     -o-transform: rotate(-45deg) skew(15deg, 15deg); 
	        transform: rotate(-45deg) skew(15deg, 15deg); 
}
.block.comite .gla-item > a > img { position: absolute; width: 220%; max-width: 220%; height: auto; top: -3.5vw; left: -15.5vw; 
	-webkit-transform: skew(-15deg, -15deg) rotate(45deg); 
	    -ms-transform: skew(-15deg, -15deg) rotate(45deg); 
	     -o-transform: skew(-15deg, -15deg) rotate(45deg); 
	        transform: skew(-15deg, -15deg) rotate(45deg); 
}

.block.comite .main-title-with-link { position: relative; padding: 0 18px; margin: 0; border: 0; opacity: 0; z-index: 3; 
	-webkit-transform: translateX(-150px); 
	    -ms-transform: translateX(-150px); 
	     -o-transform: translateX(-150px); 
	        transform: translateX(-150px); 
	-webkit-transition: transform .6s, opacity .3s, visibility .3s; 
	     -o-transition: transform .6s, opacity .3s, visibility .3s; 
	        transition: transform .6s, opacity .3s, visibility .3s; 
}
.block.comite .main-title-with-link a { float: none; padding: 0; margin: 0; font-family: 'Proxima Nova', sans-serif; font-size: 12px; font-weight: 300; letter-spacing: -0.02em; color: #2087c9; }
.block.comite .main-title-with-link a:before { content: ''; position: relative; display: inline-block; width: 0; height: 0; top: -1px; margin-right: 3px; border-width: 4px 0 4px 4px; border-color: transparent transparent transparent #2087c9; border-style: solid; vertical-align: middle; }

.block.comite .main-title-with-link i,
.block.comite .gla-item-content,
.block.comite .grid-la-list > .gla-item { display: none; }

/* ------------------------------------------------------------ *\
	Participants
\* ------------------------------------------------------------ */

.block.participants { position: relative; padding: 80px 18px 48px; margin-bottom: 45px; z-index: 2; }
.block.participants:before { content: ''; position: absolute; width: 250vw; height: 100vw; top: -35vw; left: -52vw; background: #fff; z-index: -1; 
	-webkit-transform: rotate(-30deg); 
	    -ms-transform: rotate(-30deg); 
	     -o-transform: rotate(-30deg); 
	        transform: rotate(-30deg); 
}
.block.participants:after { content: ''; position: absolute; width: 0; height: 0; top: -16.75vw; left: 0; border-style: solid; border-width: 19.69vw 0 19.69vw 34.06vw; border-color: transparent transparent transparent #eff6ff; opacity: .2; }

.block.participants .slider-content { display: block; }
.block.participants .la-item-content { padding: 0; text-align: right; }
.block.participants .la-item-title { display: none; }
.block.participants .la-item-desc { margin: 0 0 19px; }
.block.participants .caroufredsel_wrapper { min-height: 200px; }

.block.participants .slider-paging { position: absolute; width: 100%; top: 47px; left: 0; padding: 0 18px; text-align: right; z-index: 5; }
.block.participants .slider-paging span { display: none; }
.block.participants .slider-paging a { display: inline-block; width: 8px; height: 8px; border-radius: 50%; opacity: .3; background: #1488c9; 
	-webkit-transition: opacity .3s; 
	     -o-transition: opacity .3s; 
	        transition: opacity .3s; 
}
.block.participants .slider-paging a + a { margin-left: 10px; }
.block.participants .slider-paging .selected { opacity: 1; }

.block.participants .main-title-with-link { padding: 0; margin: 0 0 18px; border: 0; }
.block.participants .main-title-with-link:before { content: '‘‘'; position: absolute; width: 100%; top: -9px; left: 0; opacity: .5; font-family: 'Proxima Nova', sans-serif; font-size: 193px; font-weight: 900; letter-spacing: -0.08em; color: #eff6ff; z-index: -1; text-align: center; }
.block.participants .main-title-with-link h2 { font-family: 'Proxima Nova', sans-serif; font-size: 24px; line-height: 1.21; font-weight: 300; letter-spacing: -0.02em; color: #268aca; text-transform: none; text-align: right; float: none; padding: 0; }
.block.participants .main-title-with-link a { position: absolute; bottom: 20px; right: 0; padding: 0 18px; margin: 0; font-family: 'Proxima Nova', sans-serif; font-size: 12px; font-weight: 600; letter-spacing: -0.02em; color: #2087c9; text-align: right; }
.block.participants .main-title-with-link a:before { content: ''; position: relative; display: inline-block; width: 0; height: 0; top: -1px; margin-right: 3px; border-width: 4px 0 4px 4px; border-color: transparent transparent transparent #2087c9; border-style: solid; vertical-align: middle; }
.block.participants .main-title-with-link a i { display: none; }

.block.participants .la-item { float: left; padding: 0; margin: 0; border: 0; }
.block.participants .la-item h4 { font-size: 14px; font-weight: 600; margin: 0; }
.block.participants .la-item h5 { font-size: 12px; font-weight: 300; letter-spacing: -0.02em; font-style: italic; color: #9e9e9e; margin: 0; }

.block.participants .slider-paging,
.block.participants .caroufredsel_wrapper,
.block.participants .main-title-with-link a,
.block.participants .main-title-with-link h2 { opacity: 0; 
	-webkit-transform: translateX(150px); 
	    -ms-transform: translateX(150px); 
	     -o-transform: translateX(150px); 
	        transform: translateX(150px); 
	-webkit-transition: transform .6s, opacity .3s; 
	     -o-transition: transform .6s, opacity .3s; 
	        transition: transform .6s, opacity .3s; 
}

.block.participants.animated .slider-paging,
.block.participants.animated .caroufredsel_wrapper,
.block.participants.animated .main-title-with-link a,
.block.participants.animated .main-title-with-link h2 { opacity: 1; 
	-webkit-transform: translateX(0); 
	    -ms-transform: translateX(0); 
	     -o-transform: translateX(0); 
	        transform: translateX(0); 
}

/* ------------------------------------------------------------ *\
	Section Partners
\* ------------------------------------------------------------ */

.section-partners { margin-bottom: 23px; opacity: 0; text-align: center; 
	-webkit-transform: translateY(150px); 
	    -ms-transform: translateY(150px); 
	     -o-transform: translateY(150px); 
	        transform: translateY(150px); 
	-webkit-transition: transform .6s, opacity .3s; 
	     -o-transition: transform .6s, opacity .3s; 
	        transition: transform .6s, opacity .3s; 
}
.section-partners.animated { opacity: 1; 
	-webkit-transform: translateY(0); 
    	-ms-transform: translateY(0); 
    	 -o-transform: translateY(0); 
    	    transform: translateY(0); 	
}

.section-partners h3 { font-family: 'Proxima Nova', sans-serif; font-size: 24px; font-weight: 300; letter-spacing: -0.02em; color: #1d8bcb; margin: 0 0 15px; }
.section-partners p { padding: 0 18px; margin: 0 0 25px; }

/* ------------------------------------------------------------ *\
	Slider Partners
\* ------------------------------------------------------------ */

.slider-partners { padding-bottom: 56px; }

.slider-partners ul { padding: 0; list-style-type: none; }

.slider-partners .slide { float: left; }

.slider-partners .slider-paging { padding: 10px 18px 0; text-align: center; z-index: 5; }
.slider-partners .slider-paging span { display: none; }
.slider-partners .slider-paging a { display: inline-block; width: 8px; height: 8px; border-radius: 50%; opacity: .3; background: #1488c9; 
	-webkit-transition: opacity .3s; 
	     -o-transition: opacity .3s; 
	        transition: opacity .3s; 
}
.slider-partners .slider-paging a + a { margin-left: 10px; }
.slider-partners .slider-paging .selected { opacity: 1; }

/* ------------------------------------------------------------ *\
	List Partners Secondary
\* ------------------------------------------------------------ */

.list-partners-secondary { text-align: center; 
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
		-ms-flex-flow: row wrap;
			flex-flow: row wrap;
	-webkit-justify-content: center;
			  -ms-flex-pack: center;
			justify-content: center;
}

.list-partners-secondary li { margin-bottom: 15px; 
	-webkit-flex: 0 0 35%;
		-ms-flex: 0 0 35%;
			flex: 0 0 35%;
}

/* ------------------------------------------------------------ *\
	Slider Feeds
\* ------------------------------------------------------------ */

.slider-feeds { position: relative; padding-bottom: 25px; opacity: 0; background: rgba(239, 246, 255, 0.3); 
	-webkit-transform: translateY(150px); 
	    -ms-transform: translateY(150px); 
	     -o-transform: translateY(150px); 
	        transform: translateY(150px); 
	-webkit-transition: transform .6s, opacity .3s; 
	     -o-transition: transform .6s, opacity .3s; 
	        transition: transform .6s, opacity .3s; 
}
.slider-feeds:before { content: ''; position: absolute; width: 0; height: 0; top: 0; left: 0; border-style: solid; border-width: 28.44vw 50vw 0 0; border-color: #fff transparent transparent transparent; }
.slider-feeds:after { content: ''; position: absolute; width: 0; height: 0; top: 0; right: 0; border-style: solid; border-width: 0 50vw 28.44vw 0; border-color: transparent #ffffff transparent transparent; }
.slider-feeds.animated { opacity: 1;
	-webkit-transform: translateY(0); 
	    -ms-transform: translateY(0); 
	     -o-transform: translateY(0); 
	        transform: translateY(0); 
}

.slider-feeds .slider-paging { padding: 0 18px; text-align: center; z-index: 5; }
.slider-feeds .slider-paging span { display: none; }
.slider-feeds .slider-paging a { display: inline-block; width: 8px; height: 8px; border-radius: 50%; opacity: .3; background: #1488c9; 
	-webkit-transition: opacity .3s; 
	     -o-transition: opacity .3s; 
	        transition: opacity .3s; 
}
.slider-feeds .slider-paging a + a { margin-left: 10px; }
.slider-feeds .slider-paging .selected { opacity: 1; }

.slider-feeds .slider-prev:before,
.slider-feeds .slider-next:before { content: ''; position: absolute; width: 3.44vw; height: 3.44vw; left: 9.5vw; margin-top: -1.5vw; border-top: 1px solid #fff; border-right: 1px solid #fff; }

.slider-feeds .slider-prev { position: absolute; width: 0; height: 0; top: 7.4vw; left: 0; border-style: solid; border-width: 10.63vw 0 10.63vw 18.44vw; border-color: transparent transparent transparent #1487c9; z-index: 4; }
.slider-feeds .slider-prev:before { top: 50%; right: 9.5vw; left: auto; 
	-webkit-transform: rotate(-135deg); 
	    -ms-transform: rotate(-135deg); 
	     -o-transform: rotate(-135deg); 
	        transform: rotate(-135deg); 
}

.slider-feeds .slider-next { position: absolute; width: 0; height: 0; top: 7.4vw; right: 0; border-style: solid; border-width: 10.63vw 18.44vw 10.63vw 0; border-color: transparent #1487c9 transparent transparent; z-index: 4; }
.slider-feeds .slider-next:before { top: 50%;
	-webkit-transform: rotate(45deg); 
	    -ms-transform: rotate(45deg); 
	     -o-transform: rotate(45deg); 
	        transform: rotate(45deg); 
}

/* ------------------------------------------------------------ *\
	Feeds
\* ------------------------------------------------------------ */

.feeds .feed { float: left; padding: 12.81vw 12.5vw 15px; }

.feed { text-align: center; }

.feed a { color: #1488c9; text-decoration: none; }
.feed p { margin: 0; }

.feed .user { margin-bottom: 9px; }
.feed .user span { font-family: 'Proxima Nova', sans-serif; font-size: 12px; font-weight: 600; color: #1488c9; }
.feed .user a:before { content: ''; display: block; width: 39px; height: 32px; margin: 0 auto 6px; background: url(images/ico-twitter.svg) no-repeat 0 0; 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.feed [data-scribe="element:name"],
.feed img { display: none; }

/* ------------------------------------------------------------ *\
	Site Footer
\* ------------------------------------------------------------ */

.site-footer { text-align: center; background: none; }

.site-footer .copyright { font-size: 12px; color: #445178; 
	-ms-flex-order: 2;
	 -webkit-order: 2;
			 order: 2;
}
.site-footer .footer-logo { width: 127px; height: 35px; margin-bottom: 11px; background-image: url(images/comexposium.svg); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

.site-footer .footer-nav ul { padding: 0; margin-bottom: 10px; font-size: 12px; color: #445178; list-style-type: none; 
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
			  -ms-flex-pack: center;
			justify-content: center;
}
.site-footer .footer-nav li + li { margin-left: 8px; }
.site-footer .footer-nav a { color: inherit; text-decoration: none; }

.site-footer .inside { padding: 18px 10px; 
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
		-ms-flex-flow: row wrap;
			flex-flow: row wrap;
}
.site-footer .inside > * { display: block; 
	-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
			flex: 0 0 100%;
}

/* ------------------------------------------------------------ *\
	Cookies
\* ------------------------------------------------------------ */

.cc-cookies { position: fixed; width: 100%; top: auto; bottom: 0; left: 0; padding: 19px 30px 30px; font-size: 12px; line-height: 1.25; color: #fff; text-align: center; background: #0e1d49; z-index: 6; 
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.72);
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.72);
}

.cc-cookies .inside { text-align: center; }
.cc-cookies .cc-cookie-link { color: #fff; }
.cc-cookies a.cc-cookie-accept { width: 90px; height: 20px; padding: 0; margin: 16px auto 0; border: 1px solid #fff; font-size: 14px; line-height: 18px; font-weight: 900; text-transform: uppercase; background: none; }


/* ------------------------------------------------------------ *\
	Smartbanner
\* ------------------------------------------------------------ */


#smartbanner { position:absolute; left:0; top:-82px; border-bottom:1px solid #e8e8e8; width:100%; height:78px;  background: #0e1d49; z-index: 6; 
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.72);
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.72);
  }
  
  
#smartbanner .sb-container { margin: 0 auto; }
#smartbanner .sb-close { position:absolute; left:5px; top:5px; display:block; border:2px solid #fff; width:14px; height:14px; font-family:'ArialRoundedMTBold',Arial; font-size:15px; line-height:15px; text-align:center; color:#fff; background:#070707; text-decoration:none; text-shadow:none; border-radius:14px;}
#smartbanner .sb-close:active { font-size:13px; color:#aaa; }
#smartbanner .sb-icon { position:absolute; left:30px; top:10px; display:block; width:57px; height:57px; background:rgba(0,0,0,0.6); background-size:cover; border-radius:10px; box-shadow:0 1px 3px rgba(0,0,0,0.3); }
#smartbanner.no-icon .sb-icon { display:none; }
#smartbanner .sb-info { position:absolute; left:98px; top:18px; width:44%; font-size:11px; line-height:1.2em; font-weight:bold; color:#6a6a6a; padding-top: 10px;
}
#smartbanner #smartbanner.no-icon .sb-info { left:34px; }
#smartbanner .sb-info strong { display:block; font-size:15px; color:#4d4d4d; line-height: 18px;  }
#smartbanner .sb-info > span { display:block; }
#smartbanner .sb-info em { font-style:normal; text-transform:uppercase; }
#smartbanner .sb-button { position:absolute; right:20px; top:24px; border:1px solid #bfbfbf; padding: 0 10px; min-width: 10%; height:24px; font-size:14px; line-height:24px; text-align:center; font-weight:bold; color:#6a6a6a; background:-webkit-linear-gradient(top, #efefef 0%,#dcdcdc 100%); text-transform:uppercase; text-decoration:none; text-shadow:0 1px 0 rgba(255,255,255,0.8); border-radius:3px; box-shadow:0 1px 0 rgba(255,255,255,0.6),0 1px 0 rgba(255,255,255,0.7) inset; }
#smartbanner .sb-button:active, #smartbanner .sb-button:hover {  }

#smartbanner .sb-icon.gloss:after { content:''; position:absolute; left:0; top:-1px; border-top:1px solid rgba(255,255,255,0.8); width:100%; height:50%; background:-webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.2) 100%); border-radius:10px 10px 12px 12px; }

/*#smartbanner.android { border-color:#212228; background: #3d3d3d url('dark_background_stripes.gif'); border-top: 5px solid #88B131; box-shadow: none; }*/
#smartbanner .sb-close { border:0; width:17px; height:17px; line-height:17px; color:#fff; }
#smartbanner .sb-close:active { color:#fff; }
#smartbanner .sb-info { color:#ccc; text-shadow:0 1px 2px #000; }
#smartbanner .sb-info strong { color:#fff; }
#smartbanner .sb-button { min-width: 12%; border:1px solid #DDDCDC; padding:1px; color:#d1d1d1; background: none; border-radius: 0; box-shadow: none; }
#smartbanner .sb-button span { text-align: center; display: block; padding: 0 10px; background-color: #2087c9; text-transform:none; text-shadow:none; box-shadow:none; text-transform: uppercase; }
#smartbanner .sb-button:active, #smartbanner.android .sb-button:hover { background: none; }
#smartbanner .sb-button:active span, #smartbanner.android .sb-button:hover span {  }

#smartbanner .sb-icon { border-radius: 0px; }
/* ------------------------------------------------------------ *\
	Inner Pages Sub Navigation
\* ------------------------------------------------------------ */

.wrapper .main-navigation { position: relative; top: auto; margin: -18px 0 10px !important; text-align: center; }
.wrapper .main-navigation:before { content: ''; position: absolute; width: 50px; height: 100%; top: 0; right: 0; z-index: 2; 
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
}
.wrapper .main-navigation ul { padding: 0 19px 30px; overflow-x: auto; overflow-y: hidden; white-space: nowrap; -webkit-overflow-scrolling: touch; }
.wrapper .main-navigation li { display: inline-block; }
.wrapper .main-navigation li + li { margin-left: 15px; }
.wrapper .main-navigation li:last-child { position: relative; z-index: 3; }
.wrapper .main-navigation .mn-menu > .mn-menu-item > .mn-link { position: relative; font-size: 14px; letter-spacing: 0.06em; }
.wrapper .main-navigation .mn-menu > .mn-menu-item > .mn-link.is-active { color: #1488c9; }
.wrapper .main-navigation .mn-menu > .mn-menu-item > .mn-link.is-active:after { content: ''; position: absolute; width: 30px; height: 3px; left: 50%; bottom: -7px; margin-left: -15px; background: #1488c9; }

/* ------------------------------------------------------------ *\
	Article
\* ------------------------------------------------------------ */

.article-wrapper { position: relative; padding: 0 18px; letter-spacing: -0.02em; color: #262626; }

.article-wrapper a { color: #268aca; text-decoration: underline; }

.article-wrapper h3 { font-family: 'Proxima Nova', sans-serif; font-size: 18px; font-weight: 600; color: #268aca; margin: 0 0 18px; clear: both; }
.article-wrapper h4 { font-family: 'Proxima Nova', sans-serif; font-size: 14px; font-weight: 600; color: #000; }
.article-wrapper p { margin: 0 0 24px; }
.article-wrapper ul { padding: 0; margin: 0 0 30px; }
.article-wrapper ul li { position: relative; padding-left: 12px; }
.article-wrapper ul li:before { content: ''; position: absolute; width: 5px; height: 5px; top: 8px; left: 0; margin: 0; border-radius: 50%; background: #2087c9; 
	-webkit-transform: rotate(0deg); 
	    -ms-transform: rotate(0deg); 
	     -o-transform: rotate(0deg); 
	        transform: rotate(0deg); 
}
.article-wrapper ul ul { margin: 0; }
.article-wrapper ul ul li:before { width: 3px; height: 1px; top: 10px; border-radius: 0; background: #737e91; }
.article-wrapper figure { max-width: 100%; padding: 0; margin: 0; border: 0; }
.article-wrapper figure img {  }

.article-wrapper figure small { display: block; padding-top: 3px; font-size: 9px; font-weight: 300; letter-spacing: 0.1em; color: #0c0803; }
.article-wrapper figure p { padding: 10px 0 0; margin: 0 0 -2px; font-size: 10px; font-weight: 700; letter-spacing: 0.1em; color: #000; text-transform: uppercase; }
.article-wrapper figure.center { margin-bottom: 25px; text-align: center; }
.article-wrapper figure.fr { float: right; width: 40.14%; margin: 7px 0 5px 25px; }
.article-wrapper figure.fl { float: left; width: 36.62%; margin: 5px 25px 5px 0; }
.article-wrapper blockquote { padding: 31px 0 38px; margin: 0; font-size: 14px; line-height: 1.43; font-weight: 700; color: #268aca; background: none; }
.article-wrapper blockquote p { margin: 0; }
.article-wrapper custom { display: block; padding: 24px 18px 26px; margin: 0 -18px 28px; background: #fafafa; }
.article-wrapper custom p { margin-bottom: 13px; }
.article-wrapper custom .focus2 { margin: 0; }

/*.article-wrapper .article-content > a { color: #1488c9; text-decoration: none; }*/
.article-wrapper .article-title { margin: 0; }
.article-wrapper .article-intro {margin-bottom: 50px;padding-right: 80px;}

.article-wrapper .style4 { margin-bottom: 28px; }

.article-wrapper .focus1 { position: relative; margin-bottom: 20px; z-index: 2; }
.article-wrapper .focus1 a { display: inline-block; height: 23px; padding: 0 15px; font-family: 'Proxima Nova', sans-serif; line-height: 23px; font-weight: 700; color: #fff; text-transform: uppercase; text-decoration: none; background: #2087c9; }
.article-wrapper .focus1 a + a { margin-top: 10px; }

.article-wrapper .focus2 { margin-bottom: 22px; }


.article-wrapper .block.edito { position: relative; margin: -21px 0 -25px; }
.article-wrapper .block.edito .edito-image { width: 100px; height: 100px; left: 63px; }

.article-wrapper .rhomboid-container { position: absolute; width: 200px; height: 200px; top: 50px; right: -180px; overflow: hidden; z-index: -1; 
	-webkit-transform: rotate(-45deg) skew(15deg, 15deg); 
	    -ms-transform: rotate(-45deg) skew(15deg, 15deg); 
	     -o-transform: rotate(-45deg) skew(15deg, 15deg); 
	        transform: rotate(-45deg) skew(15deg, 15deg); 
}
.article-wrapper .rhomboid-container img { position: absolute; width: 250%; height: auto; max-width: 250%; top: -74px; left: -150px; 
	-webkit-transform: skew(-15deg, -15deg) rotate(45deg) ; 
	    -ms-transform: skew(-15deg, -15deg) rotate(45deg) ; 
	     -o-transform: skew(-15deg, -15deg) rotate(45deg) ; 
	        transform: skew(-15deg, -15deg) rotate(45deg) ; 
}

.article-wrapper h2,
.article-wrapper .at-main-title { font-family: 'Proxima Nova', sans-serif; font-size: 24px; line-height: 1.21; font-weight: 300; color: #2087c9; padding: 0; margin: 0 0 25px; border: 0; }

.article-wrapper .edito-inner-triangle,
.article-wrapper .social-sharing,
.article-wrapper .article-navigation,
.article-wrapper blockquote i,
.article-wrapper figcaption strong,
.article-wrapper figcaption strong,
.article-wrapper .fr .ezxmltext-field,
.article-wrapper .fl .ezxmltext-field,
.article-wrapper .at-publication,
.article-wrapper .at-theme { display: none; }

/* ------------------------------------------------------------ *\
	Cl Item
\* ------------------------------------------------------------ */

.cl-item { padding: 0; margin: 0; border: 0; 
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.cl-item + .cl-item { margin-top: 28px; }

.cl-item .cl-item-content { margin-top: -3px; 
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex: 0 1 100%;
		-ms-flex: 0 1 100%;
			flex: 0 1 100%;
	-webkit-flex-flow: row wrap;
		-ms-flex-flow: row wrap;
			flex-flow: row wrap;
}
.cl-item .cl-item-content > * {
	-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
			flex: 0 0 100%;
}
.cl-item .cl-item-title { font-family: 'Proxima Nova', sans-serif; font-size: 14px; font-weight: 600; color: #268aca; margin: 0 0 3px; }
.cl-item .cl-item-subtitle { margin: 0; font-size: 12px; line-height: 1.25; font-weight: 300; text-transform: none; }

.cl-item .cl-item-illust { padding: 0; margin: 0 15px 0 0; 
	-webkit-flex: 0 0 85px;
		-ms-flex: 0 0 85px;
			flex: 0 0 85px;
}
.cl-item .cl-item-illust img { width: 100%; height: auto; 
	-webkit-filter: grayscale(100%); 
	   		filter: grayscale(100%);
}

.cl-item .cl-item-phone { margin: 0; font-size: 12px; }
.cl-item .cl-item-phone a { color: #0c0803; text-decoration: none; }
.cl-item .cl-item-phone:before { content: 'Tel.:'; }

.cl-item .cl-item-email { margin: 0; 
	-ms-flex-order: 2;
	 -webkit-order: 2;
	         order: 2;
}
.cl-item .cl-item-email:before { content: 'email'; color: #268aca; text-decoration: underline; }

.cl-item .cl-item-phone .label,
.cl-item [itemprop="address"],
.cl-item .cl-item-email a,
.cl-item .cl-item-email span { display: none; }

/* ------------------------------------------------------------ *\
	Liste Articles
\* ------------------------------------------------------------ */

.article_list .la-item-content {
	-webkit-flex: 0 1 100%;
		-ms-flex: 0 1 100%;
			flex: 0 1 100%;
}
.article_list .la-item-btn { margin: 0; }
.article_list .la-item-desc { margin: 0 0 5px; font-size: 12px; line-height: 1.13; }
.article_list .grid-la-list { display: block; margin: 0; }
.article_list .list-grids-with-pagin { padding-top: 63px; }
.article_list .gla-item-title { font-family: 'Proxima Nova', sans-serif; font-size: 15px; line-height: 1.07; font-weight: 300; color: #2087c9; margin: 0 0 5px; }
.article_list .gla-item-desc:not(.gla-item-btn) { margin: 0 0 2px; font-size: 9px; line-height: 1.5; letter-spacing: -0.02em; color: #757575; }
.article_list .gla-item-img { max-width: 103px; 
	-webkit-flex: 0 0 103px;
		-ms-flex: 0 0 103px;
			flex: 0 0 103px;
	-ms-flex-item-align: start;
	 -webkit-align-self: flex-start;
			 align-self: flex-start;
}
.article_list .gla-item-btn { margin: 0; 
	-ms-flex-order: 2;
	 -webkit-order: 2;
			 order: 2;
}

.article_list .gla-btn-read-more { padding: 0; margin: 0; border: 0; font-family: 'Proxima Nova', sans-serif; font-size: 12px; letter-spacing: -0.02em; color: #2087c9; text-transform: none; background: none; }
.article_list .gla-btn-read-more:before { content: ''; position: relative; display: inline-block; top: -1px; width: 0; height: 0; margin-right: 5px; vertical-align: middle; border-width: 4px 0 4px 4px; border-style: solid; border-color: transparent transparent transparent #2087c9; }
.article_list .gla-btn-read-more i { display: none; }

.article_list .gla-item-content { position: static; display: block; min-height: 0; padding: 7px 14px 2px; margin: 0; text-align: left; background: none; 
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
		-ms-flex-flow: row wrap;
			flex-flow: row wrap;
	-webkit-flex: 0 1 100%;
		-ms-flex: 0 1 100%;
			flex: 0 1 100%;
}
.article_list .gla-item-content > * {
	-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
			flex: 0 0 100%;
}

.article_list .gla-item { display: block; width: 100%; padding: 0; margin: 0; border: 0; background: #fafafa; 
	-webkit-box-shadow: none; 
	        box-shadow: none; 
}
.article_list .gla-item + .gla-item { margin-top: 25px; }
.article_list .gla-item > a { text-decoration: none; 
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.article_list .gla-item:nth-child(even) > a {
	-webkit-flex-flow: row-reverse nowrap;
		-ms-flex-flow: row-reverse nowrap;
			flex-flow: row-reverse nowrap;
}

.article_list .link-read-more { display: inline-block; font-family: 'Proxima Nova', sans-serif; font-size: 12px; font-weight: 600; letter-spacing: -0.02em; color: #2087c9; text-decoration: none; }
.article_list .link-read-more:before { content: ''; position: relative; display: inline-block; width: 0; height: 0; top: -1px; margin-right: 7px; vertical-align: middle; border-width: 4px 0 4px 4px; border-style: solid; border-color: transparent transparent transparent #2087c9; }

.article_list .la-list .la-item-title { font-family: 'Proxima Nova', sans-serif; font-size: 14px; line-height: 1; font-weight: 600; color: #2087c9; margin-bottom: 6px; }
.article_list .la-list .la-item-title a { color: inherit; }

.article_list .list-articles { padding-bottom: 40px; }
.article_list .list-articles .inside { padding: 0 18px; }
.article_list .list-articles .main-title { font-family: 'Proxima Nova', sans-serif; font-size: 24px; line-height: 1.21; font-weight: 300; letter-spacing: -0.02em; text-transform: none; color: #2087c9; padding: 0; }
.article_list .list-articles .main-title-with-link { padding: 0; margin: 0 0 25px; border: 0; }

.article_list .la-item { padding: 0; margin: 0; border: 0; }
.article_list .la-item + .la-item { margin-top: 25px; }
.article_list .la-item .la-item-img { height: auto; margin: 0; 
	-webkit-flex: 0 0 103px;
		-ms-flex: 0 0 103px;
			flex: 0 0 103px;
	-ms-flex-item-align: start;
	 -webkit-align-self: flex-start;
			 align-self: flex-start;
}

.article_list .link-read-more i,
.article_list .la-item-author { display: none; }

/* ------------------------------------------------------------ *\
	Focus2
\* ------------------------------------------------------------ */

.focus2 a { display: inline-block; font-family: 'Proxima Nova', sans-serif; font-size: 14px; font-weight: 600; color: #2087c9; text-decoration: none; }
.focus2 a:before { content: ''; position: relative; display: inline-block; width: 0; height: 0; top: -2px; margin-right: 7px; border-width: 5px 0 5px 6px; border-style: solid; border-color: transparent transparent transparent #2087c9; vertical-align: middle; }
.focus2 a + a { margin-left: 30px; }

/* ------------------------------------------------------------ *\
	Lien 4
\* ------------------------------------------------------------ */

.lien4 { position: relative; display: inline-block; padding: 0 40px 0 23px; font-family: 'Proxima Nova', sans-serif; font-size: 14px; line-height: 1.07; font-weight: 600; color: #2087c9 !important; text-decoration: none; }
.lien4:before { content: ''; position: absolute; width: 12px; height: 15px; top: 50%; left: 0; margin-top: -8px; background-image: url(images/ico-download.png); 
	-webkit-background-size: 100% 100%; 
	        background-size: 100% 100%; 
}

/* ------------------------------------------------------------ *\
	LP Concepts
\* ------------------------------------------------------------ */

.page-rubric .block.edito { padding: 47px 18px 22px; margin: 0 !important; }
.page-rubric .block.edito .edito-media { margin: 0 -18px; }
.page-rubric .block.edito .edito-inner-triangle { display: none; }
.page-rubric .block.edito .video { width: 100%; height: auto; padding-bottom: 15px; }
.page-rubric .block.edito custom { display: block; padding: 10px 0 30px; text-align: right; }
.page-rubric .block.edito custom p { display: inline-block; margin: 0; vertical-align: middle; }
.page-rubric .block.edito custom p + p { margin-left: 15px; }
.page-rubric .block.edito custom strong { display: block; margin-bottom: -4px; font-size: 24px; font-weight: 300; letter-spacing: -0.02em; color: #2087c9; }
.page-rubric .block.edito custom em { padding: 0; font-family: 'Proxima Nova', sans-serif; font-size: 14px; font-weight: 300; font-style: normal; color: #262626; }
.page-rubric .block.edito h4 { margin-bottom: 25px; }
.page-rubric .block.edito p a { color: #2087c9; text-decoration: none; }
.page-rubric .block.edito h5 { font-family: 'Proxima Nova', sans-serif; font-size: 24px; line-height: 1.21; font-weight: 300; color: #2087c9; margin: 0 0 15px; }
.page-rubric .block.edito:not(.lp-concept-1) h2 { font-size: 38px; font-weight: 900; color: #b2d5ef; text-transform: uppercase; margin-bottom: 60px; }
.page-rubric .block.edito .focus2 a { font-size: 12px; }
.page-rubric .block.edito .focus2 a:before { top: -1px; border-width: 4px 0 4px 4px; }
.page-rubric .block.lp-concept-1 { padding: 0 18px; }

.block.lp-concept-4 .edito-content, 
.block.lp-concept-4 .inside > *:not(div),

.block.lp-concept-2 .edito-content, 
.block.lp-concept-2 .inside > *:not(div) {
	-webkit-transform: translateX(150px); 
	    -ms-transform: translateX(150px); 
	     -o-transform: translateX(150px); 
	        transform: translateX(150px); 
}

.block.lp-concept-4,
.block.lp-concept-2 { text-align: right; }

.page-rubric .block.lp-concept-4 .edito-image,
.page-rubric .block.lp-concept-2 .edito-image { margin: 0 auto 0 0; left: auto; right: 27px; }

/* ------------------------------------------------------------ *\
	Members
\* ------------------------------------------------------------ */

.members { padding: 9px 18px 80px; }
.members.animated > h2 { opacity: 1; 
	-webkit-transform: translateX(0); 
	    -ms-transform: translateX(0); 
	     -o-transform: translateX(0); 
	        transform: translateX(0); 
}
.members.animated .contact1 > * { opacity: 1; 
	-webkit-transform: translateX(0); 
	    -ms-transform: translateX(0); 
	     -o-transform: translateX(0); 
	        transform: translateX(0); 
}

.members > h2 { font-family: 'Proxima Nova', sans-serif; font-size: 38px; font-weight: 900; color: #b2d5ef; text-transform: uppercase; display: block; padding: 0; margin: 0 0 64px; border: 0; opacity: 0; 
	-webkit-transition: transform .6s, opacity .3s; 
	     -o-transition: transform .6s, opacity .3s; 
	        transition: transform .6s, opacity .3s; 
	-webkit-transform: translateX(-150px); 
	    -ms-transform: translateX(-150px); 
	     -o-transform: translateX(-150px); 
	        transform: translateX(-150px); 
}

.members .cl-item .cl-item-illust { margin-right: 8px;  }
.members .block-title { padding: 0 70px 0 0; margin: 0 0 20px; border: 0; font-family: 'Proxima Nova', sans-serif; font-size: 24px; line-height: 1.21; font-weight: 300; letter-spacing: -0.02em; color: #2087c9; }
.members .cl-item { padding: 0; }
.members .cl-item-title { font-size: 16px; }
.members .cl-item-email {
	-ms-flex-order: initial;
	 -webkit-order: initial;
		     order: initial;
}
.members .contact3:before { content: ''; position: absolute; width: 0; height: 0; right: -18px; top: -100px; border-style: solid; border-width: 74.5px 128px 74.5px 0; border-color: transparent #2970bb transparent transparent; }

.members .contact4:before,
.members .contact2:before { content: ''; position: absolute; width: 0; height: 0; top: -100px; left: -18px; border-style: solid; border-width: 58.5px 0 58.5px 98px; border-color: transparent transparent transparent #2970bb; }

.members .contacts-list { position: relative; }
.members .contacts-list > * { opacity: 0; 
	-webkit-transition: transform .6s, opacity .3s; 
	     -o-transition: transform .6s, opacity .3s; 
	        transition: transform .6s, opacity .3s; 
	-webkit-transform: translateX(-150px); 
	    -ms-transform: translateX(-150px); 
	     -o-transform: translateX(-150px); 
	        transform: translateX(-150px); 
}
.members .contacts-list.animated > * { opacity: 1; 
	-webkit-transform: translateX(0); 
	    -ms-transform: translateX(0); 
	     -o-transform: translateX(0); 
	        transform: translateX(0); 	
}
.members .contacts-list + .contacts-list { margin-top: 116px; }

.members .edito,
.members .cl-item-email:before { display: none; }

.members .cl-item-email a span,
.members .cl-item-email a { display: block; font-size: 12px; color: #2087c9; }

.members .contact4,
.members .contact2 { text-align: right; }

.members .contact4 .block-title,
.members .contact2 .block-title { padding: 0 0 0 70px; }

.members .contact4 > *,
.members .contact2 > * {
	-webkit-transform: translateX(150px); 
	    -ms-transform: translateX(150px); 
	     -o-transform: translateX(150px); 
	        transform: translateX(150px); 
}

.members .contact4 .cl-item-illust,
.members .contact2 .cl-item-illust { margin: 0 0 0 8px; }

.members .contact4 .cl-item,
.members .contact2 .cl-item {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row-reverse nowrap;
		-ms-flex-flow: row-reverse nowrap;
			flex-flow: row-reverse nowrap;
}

.cxp-searchform, .edito-image-tertiary { display:none; }

/*iframe partners*/
.wrapper-iframe {width:90%; height:100%; margin:0 auto; background:#ffffff}
.h_iframe {position:relative; }
.h_iframe .ratio {display:block; width:100%; height:auto;}
.h_iframe iframe {position:absolute; top:0; left:0; width:100%; height:100%;}


/*without comite edito*/
.block.participants:before { display:none; }